+ 깃 로컬에서 처음 설정하는 명령어

$ git config --global user.name "시용자명"
 -> 깃 저장소에서 사용할 정보 중 사용자 명을 설정하는 것.

$ git config --global user.email "사용자 메일"
 -> 깃 저장소에서 사용할 정보 중 사용자 메일 주소를 설정하는 것.

$ git init
 -> 터미널이 열려있는 폴더를 깃 저장소로 초기화하는 깃 명령어.

---------------------------------------------------------------------------

+ 시스템 명령어

$ ls
 -> 터미널이 열려있는 폴더 내에 있는 항목들을 나열하는 시스템 명령어.
 	(ls -al : 숨김처리 된 것들도 모두 볼 수 있는 시스템 명령어.)

---------------------------------------------------------------------------

+ (워킹 디렉터리 -> 스테이징 에이리어 -> 로컬 리포지토리)에 순서대로 올리는 깃 명령어들

$ git status
 -> 깃 프로젝트 상태를 확인하는 깃 명령어.

$ git add "파일 이름" 또는 .
 -> 워킹 디렉터리 내 문서를 스테이징 영역으로 추가하는 깃 명령어.

$ git commit (-m "커밋 메세지")
 -> 스테이징 영역 내에 대기중인 문서를 리포지토리에 추가하는 깃 명령어.

$ git log
 -> 커밋한 수정 이력을 확인하는 깃 명령어.

$ git log -p
 -> 커밋의 변경사항까지 함께 출력하는 옵션.

$ git log --oneline
 -> 각 커밋을 요약해 한 줄 씩 출력하는 옵션.

---------------------------------------------------------------------------

+ 커밋 또는 브랜치와 관련한 깃 명령어

$ git checkout "커밋 해시"
 -> 문서 내용을 특정 커밋의 내용으로 되돌리는 깃 명령어.

$ git reflog
 -> HEAD 포인터의 참조 이력을 출력하는 깃 명령어.

$ git reset "파일명"
 -> 스테이징 실수를 되돌리기. (add 실수)

$ git reset "돌아갈 커밋 해시" --옵션
 -> 커밋 실수를 되돌리기. (commit 실수)
	--soft : 커밋만 이동 (다시 커밋 가능)
	--mixed : 스테이징 초기화 (수정한 파일은 살아있되 add부터)
	--hard : 워킹 디렉터리까지 초기화 (수정 내용 자체가 없다)

$ git revert "실수한 커밋 해시"
 -> 커밋 실수 되돌리되 이를 기록하기.

$ git branch
 -> 현재 브랜치 목록을 볼 수 있는 깃 명령어.

$ git branch "브랜치 이름"
 -> 새로운 브랜치를 생성하는 깃 명령어.
	git branch -d "브랜치 이름"
	-> 브랜치를 삭제하는 깃 명령어.

$ git checkout "브랜치 이름"
 -> 작업 중인 브랜치를 변경하는 깃 명령어.

$ git merge "브랜치 이름"
 -> 현재 브랜치에 다른 브랜치의 내용을 병합하는 깃 명령어.

---------------------------------------------------------------------------

+ 원격저장소(깃허브) 이용 관련 깃 명령어.

$ git remote -v
 -> 현재 깃 프로젝트에 등록된 원격 저장소를 확인하는 깃 명령어.

$ git remote add "원격 저장소 이름" "원격 저장소 주소"
 -> 현재 깃 프로젝트에 원격 저장소를 등록하고, 여기에 이름(별칭)을 붙이는 깃 명령어
	통상적으로 원격 저장소 이름은 origin으로 한다.

$ git push
 -> 로컬 저장소의 내용을 원격 저장소에 공유할 때 사용하는 깃 명령어.
	로컬에서 처음 push를 할 땐
	$ git push -u origin master 로 한다. 
	origin : 원격 저장소 이름, master : 로컬 브랜치 이름.

$ git pull
 -> 원격 저장소의 내용을 로컬 저장소로 가져와 자동 병합하는 깃 명령어.









